# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  Startup.cs
EmployeeManagement.Application/: ApplicationServicesRegistration.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Contract/: IEmployee.cs  IGenericRepository.cs  IUnitOfWork.cs
EmployeeManagement.Application/DTOs/: EmployeeDto.cs  IEmployeeDto.cs
EmployeeManagement.Application/DTOs/Validator/: CreateEmployeeDtoValidator.cs  IEmployeeDtoValidator.cs
EmployeeManagement.Application/Exceptions/: ValidationException.cs
EmployeeManagement.Application/Features/: BusinessService.cs  IBusinessService.cs
EmployeeManagement.Application/Profiles/: MappingProfile.cs
EmployeeManagement.Application/Responses/: BaseCommandResponse.cs
EmployeeManagement.Domain/: Employee.cs
EmployeeManagement.Domain/Common/: BaseDomainEntity.cs
EmployeeManagement.Persistence/: EmployeeDbContext.cs  EmployeeManagement.Persistence.csproj  PersistenceServicesRegistration.cs
EmployeeManagement.Persistence/Configuration/Entities/: EmployeeConfiguration.cs
EmployeeManagement.Persistence/Migrations/: 20220122173217_InitialCreation.Designer.cs  20220122173217_InitialCreation.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement.Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Properties/: launchSettings.json
